Geth Log 2015-05-26 22:12:39.838161
Protocol Version: 60, Network Id: 0
Blockchain DB Version: 2
Last block (#453303) abf8d28eff71b1d3f9f03e1779dfb5502842021fcc6ea45e1d5f6a002909b549 TD=979755509660175
Starting Geth/v0.9.23-b2b9b3b5/linux/go1.4.2
Starting Server
Listening, enode://5b256c8a51b8f87793dde7aa47e85e076accfe6724b62d8addb9658f0797ecdfabd4079e70e23c7c491d9b45c68eef7a87ed36193f75d6ee6f9d8681d1c67180@213.162.127.167:30303
Server started
Listening on [::]:30303
Automatic pregeneration of ethash DAG ON (ethash dir: /home/joseph/.ethash)
checking DAG (ethash dir: /home/joseph/.ethash)
Starting mining operation (CPU=0 TOT=1)
commit new work on block 453304 with 0 txs & 0 uncles
mapped network port udp:30303 -> 30303 (ethereum discovery) using UPNP IGDv1-PPP1
mapped network port tcp:30303 -> 30303 (ethereum p2p) using UPNP IGDv1-PPP1
